
   
 body {
     position: relative;
     background-color: black;
  }


  .main {
     display:grid;
        grid-template-areas:
            "Header"
            "Navigation"
             "Frame"
              "Footer";
             grid-template-rows:34% 5% 50% 5% ;
        }

.Header > logo {
     display:flex;
     justify-content: center;
     height: 34%;
    }
 
  
   
  .Header {
      grid-area: Header;
   background-color:black;
   margin: 1%;
   width: 98%;
    /* border-top-left-radius: 3vw;
     border-top-right-radius: 3vw;
     border-bottom-left-radius: 3vw;
     border-bottom-right-radius: 3vw;*/
 
  }


  .Navigation { 
     grid-area: Navigation;
width: 98%;
  /*  background-color: rgb(175, 69, 37);*/
  /*  border-top-left-radius: 3vw;
     border-top-right-radius: 3vw;
    }*/
}
  /*  .Navigation >  box {
        width: 25%;
    }*/


 .Navigation > ul {
       display: flex;
       flex-direction: row; 
       justify-content: space-around;
  font-size: 4vw;
  padding: 0 2%;parcel html.
   list-style: none;
  }

   .Frame {
       grid-area: Frame;
       width:98%;
       margin:0% 1%;
       display:flex;
      justify-content:space-around;
   }
.Frame > pix {
   
}
   .Footer {
    grid-area: Footer;
         display: flex;
    width: 98%;
       justify-content: center;
      /* background-color: rgb(175, 69, 37);*/
     font-size: 3vw;
       border-bottom-left-radius: 3vw;
       border-bottom-right-radius: 3vw;
   }