
   
 body {
     margin-top: 10vw;
     width: 90vw;
     position: relative;
     background-color:black;
  }


  .main {
      width: 90vw;
       display:grid;
        grid-template-areas:
            "Header"
            "Navigation"
             "Frame"
              "Footer";
             grid-template-rows:36% 14% 40% 10% ;
           
        }

.Header > logo {
    max-height: 100%;
     display:flex;
     justify-content: center;
   
    }

  
   
  .Header {
      grid-area: Header;
   background-color:black;
   width: 100%;
   height: 118%; 
    position: static;
   /* overage to compensate for image */
  

 
  } 


  .Navigation { 
     grid-area: Navigation;
       width: 100%;
       height: 100%;
}
  


 .Navigation > ul {
     max-height: 50%;
     display: flex;
     flex-direction: row;
   justify-content: center;
      font-size: 3.75em;
   list-style: none;
  } 
  
  .Navigation > ul > .box {
      padding:0 .8em 0 0;
  }

  a { 
   color:rgb(255,0, 0);
  }

  a:visited {
      color: rgb(185, 67, 38);
     
  }

  a:hover {
    color:rgb(237, 240, 70);
  }



   .Frame {
       grid-area: Frame;
       width:100%;
       display:flex;
      justify-content:center;  

   }

   .Footer > a {
       color:rgb(206, 50, 50);
   }

   .Footer > a:hover {
    color:rgb(237, 240, 70);
}

   .Footer {
    grid-area: Footer;
   padding-top: 1.25em;
    display: flex;
    width: 100%;
    justify-content: center;
     font-size: 3em;
     }


@media handheld and (max-width:400px){ 
    .main {
       width: 90vw;
    }

  